<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="stored favorite products" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Styles.css" />
    <script
      src="https://kit.fontawesome.com/c4115ef720.js"
      crossorigin="anonymous"
    ></script>
    <title>Rainy Days | Favorites</title>
  </head>
  <body>
    <header>
      <img src="logo/Rainy Days vector logo.svg" alt="Rainy Days logo" />
      <div class="header-category-buttons">
        <ul>
          <li><a href="men.html">men's</a></li>
          <li><a href="women.html">women's</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <a href="favorites.html"><i class="fa-solid fa-heart"></i></a>
          </li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="about.html">about us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <a href="index.html">home</a>
      <section>
        <h1>favorites</h1>
        <h2>save your favorites here for later on</h2>
      </section>
      <div>
        <a href="favorites-empty.html">delete selected</a>
      </div>
      <div>
        <a href="cart.html">add selected to cart</a>
      </div>
      <section>
        <div>
          <img src="Photos/main product 1.jpg" alt="" />
        </div>
        <div>
          <p>rainy days</p>
          <h2>supreme alpine jacket m's</h2>
          <p>size:</p>
          <p>xl</p>
          <p>price:</p>
          <p>279$</p>
        </div>
      </section>
      <section>
        <div>
          <img src="Photos/main product 1.jpg" alt="" />
        </div>
        <div>
          <p>rainy days</p>
          <h2>supreme alpine jacket m's</h2>
          <p>size:</p>
          <p>xl</p>
          <p>price:</p>
          <p>279$</p>
        </div>
      </section>
      <section>
        <div>
          <img src="Photos/main product 1.jpg" alt="" />
        </div>
        <div>
          <p>rainy days</p>
          <h2>supreme alpine jacket m's</h2>
          <p>size:</p>
          <p>xl</p>
          <p>price:</p>
          <p>279$</p>
        </div>
      </section>
      <section>
        <div>
          <img src="Photos/main product 1.jpg" alt="" />
        </div>
        <div>
          <p>rainy days</p>
          <h2>supreme alpine jacket m's</h2>
          <p>size:</p>
          <p>xl</p>
          <p>price:</p>
          <p>279$</p>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <img
          src="logo/Rainy Days Logo Footer Vector.svg"
          alt="Rainy Days footer logo"
        />
        <p>support@rainydays.com</p>
        <p>+47 815 493 00</p>
      </section>
      <section>
        <ul>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="about.html">about us</a></li>
        </ul>
      </section>
      <section>
        <p>follow us</p>
        <img src="#" alt="instagram" />
        <img src="#" alt="facebook" />
        <img src="#" alt="youtube" />
      </section>
      <section>
        <a href="#">to top</a>
      </section>
      <div class="copyright">&copy; 2023 rainy days. all rights reserved</div>
    </footer>
  </body>
</html>
